# tinqin-hotel-api

./: .gitignore  Dockerfile  build.sh  create_db.sh  docker-compose.yml  pom.xml  run.sh
api/: pom.xml
api/src/main/java/com/tinqinacademy/hotel/api/: FeignClientApiRoutes.java  RestApiRoutes.java
api/src/main/java/com/tinqinacademy/hotel/api/base/: BaseOperationProcessor.java  Operation.java  OperationOutput.java  Output.java
api/src/main/java/com/tinqinacademy/hotel/api/configuration/: JacksonConfig.java
api/src/main/java/com/tinqinacademy/hotel/api/enums/: BathroomType.java  BedType.java
api/src/main/java/com/tinqinacademy/hotel/api/errors/: Error.java  ErrorOutput.java
api/src/main/java/com/tinqinacademy/hotel/api/exceptions/: BedDoesNotExistException.java  CookedException.java  DuplicateInputException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  Error.java  ErrorOutput.java  ExceedsRoomBedsCapacityException.java  InvalidUUIDException.java  RoomUnavailableException.java  VisitorDateMismatchException.java
api/src/main/java/com/tinqinacademy/hotel/api/models/erroroutput/: ErrorOutput.java  ValidationErrorOutput.java
api/src/main/java/com/tinqinacademy/hotel/api/models/input/: RoomInput.java  VisitorDetailsInput.java
api/src/main/java/com/tinqinacademy/hotel/api/models/output/: DatesOccupied.java  RoomOutput.java  VisitorDetailsOutput.java
api/src/main/java/com/tinqinacademy/hotel/api/operations/base/: BaseOperation.java
api/src/main/java/com/tinqinacademy/hotel/api/services/contracts/: ExceptionService.java  HotelService.java  SystemService.java  UserService.java
api/src/main/java/com/tinqinacademy/hotel/api/validation/groups/: NonMandatoryFieldsGroup.java
api/src/main/java/com/tinqinacademy/hotel/api/validators/: DatesMatchValidator.java  EnumValidator.java
api/src/main/java/com/tinqinacademy/hotel/api/validators/annotations/: DatesMatch.java  ValidEnum.java
core/: pom.xml
core/src/main/java/com/tinqinacademy/hotel/core/converters/: WebConfig.java
core/src/main/java/com/tinqinacademy/hotel/core/converters/base/: BaseConverter.java
core/src/main/java/com/tinqinacademy/hotel/core/converters/booking/: BookRoomInputToBooking.java
core/src/main/java/com/tinqinacademy/hotel/core/converters/enums/: ApiBathroomTypeConverter.java  ApiBathroomTypeToPersistenceBathroomType.java  BedToApiBedSizeConverter.java  BedToBedType.java  PersBathroomTypeToApiBathroomType.java  PersistenceBathroomTypeConverter.java
core/src/main/java/com/tinqinacademy/hotel/core/converters/room/: AddRoomInputToRoom.java  AddRoomInputToRoomConverter.java  PartialUpdateRoomInputToRoom.java  PartialUpdateRoomInputToRoomConverter.java  RoomInputToRoom.java  RoomInputToRoomConverter.java  RoomToGetRoomOutput.java  RoomToGetRoomOutputConverter.java  RoomToRoomOutput.java  UpdateRoomInputToRoom.java  UpdateRoomInputToRoomConverter.java
core/src/main/java/com/tinqinacademy/hotel/core/converters/user/: SignUpInputToUser.java
core/src/main/java/com/tinqinacademy/hotel/core/converters/visitors/: VisitorDetailsInputToGuest.java
core/src/main/java/com/tinqinacademy/hotel/core/mappers/: BedMapper.java  BookingMapper.java  RoomMapper.java  UserMapper.java  VisitorMapper.java
core/src/main/java/com/tinqinacademy/hotel/core/operations/addroom/: AddRoomOperationImpl.java
core/src/main/java/com/tinqinacademy/hotel/core/operations/bookroom/: BookRoomOperationImpl.java
core/src/main/java/com/tinqinacademy/hotel/core/operations/checkavailablerooms/: CheckAvailableRoomsOperationImpl.java
core/src/main/java/com/tinqinacademy/hotel/core/operations/deleteroom/: DeleteRoomOperationImpl.java
core/src/main/java/com/tinqinacademy/hotel/core/operations/getroom/: GetRoomOperationImpl.java
core/src/main/java/com/tinqinacademy/hotel/core/operations/partialupdateroom/: PartialUpdateRoomOperationImpl.java
core/src/main/java/com/tinqinacademy/hotel/core/operations/registervisitors/: RegisterVisitorsOperationImpl.java
core/src/main/java/com/tinqinacademy/hotel/core/operations/removebooking/: RemoveBookingOperationImpl.java
core/src/main/java/com/tinqinacademy/hotel/core/operations/searchvisitors/: SearchVisitorsOperationImpl.java
core/src/main/java/com/tinqinacademy/hotel/core/operations/signup/: SignUpOperationImpl.java
core/src/main/java/com/tinqinacademy/hotel/core/operations/updateroom/: UpdateRoomOperationImpl.java
core/src/main/java/com/tinqinacademy/hotel/core/processors/addroom/: AddRoomOperationProcessor.java
core/src/main/java/com/tinqinacademy/hotel/core/processors/base/: BaseOperationProcessor.java
core/src/main/java/com/tinqinacademy/hotel/core/services/: ExceptionServiceImpl.java  HotelServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
domain/: pom.xml
persistence/: pom.xml
persistence/src/main/java/com/tinqinacademy/hotel/persistence/entities/base/: BaseEntity.java
persistence/src/main/java/com/tinqinacademy/hotel/persistence/enums/: BathroomType.java  BedSize.java
persistence/src/main/java/com/tinqinacademy/hotel/persistence/repositories/: BedRepository.java  BookingRepository.java  CustomGuestRepository.java  GuestRepository.java  RoomRepository.java  UserRepository.java
persistence/src/main/java/com/tinqinacademy/hotel/persistence/seeders/: BedSeeder.java
rest/: pom.xml
rest/src/main/java/com/tinqinacademy/hotel/rest/: HotelApplication.java
rest/src/main/java/com/tinqinacademy/hotel/rest/base/: BaseController.java
rest/src/main/java/com/tinqinacademy/hotel/rest/controllers/: GlobalExceptionHandler.java  HotelController.java  SystemController.java  UserController.java
rest/src/main/java/com/tinqinacademy/hotel/rest/seeders/: BedSeeder.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/tinqinacademy/hotel/rest/controllers/: BaseControllerTest.java  HotelControllerTest.java  SystemControllerTest.java
restexport/: pom.xml
restexport/src/main/java/com/tinqinacademy/hotel/restexport/: App.java
restexport/src/main/java/com/tinqinacademy/hotel/restexport/client/: HotelClient.java
(+54 files in other folders)
